# RNPrimaryStructure

./: .env  .eslintrc.js  .flowconfig  .gitignore  CHANGELOG.md  README.md  app.json  babel.config.js  jest.config.js  package-lock.json  package.json
__mocks__/: reactNativeFirebase.js
__tests__/: App-test.js
__tests__/__snapshots__/: App-test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/primarystructure/: MainApplication.java
android/app/src/main/java/com/reactpoland/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: firstTest.spec.js
ios/: Config.xcconfig  File.swift  GoogleService-Info.plist  Podfile
ios/PrimaryStructure/: AppDelegate.m  Info.plist
ios/PrimaryStructure.xcodeproj/: project.pbxproj
ios/PrimaryStructure.xcodeproj/xcshareddata/xcschemes/: PrimaryStructure.xcscheme
ios/ReactPoland/: AppDelegate.m  Info.plist
ios/ReactPoland.xcodeproj/: project.pbxproj
ios/ReactPoland.xcworkspace/: contents.xcworkspacedata
ios/ReactPolandTests/: ReactPolandTests.m
scripts/: postinstall.sh
src/: index.js
src/components/: DrinkBox.js
src/components/DrinkBox/: DrinkBox.js
src/components/ErrorLabel/: ErrorLabel.js
src/components/RefreshButton/: RefreshButton.js
src/network/: package.json
src/network/api/: cocktails.js  index.js
src/redux/: createStore.js  package.json
src/redux/reducers/: index.js
src/redux/reducers/session/: actions.js  (+1 more)
src/screens/: index.js  package.json
src/screens/Home/: Home.js  index.js
src/screens/Tests/: Tests.js  index.js
src/serviceprovider/: index.js  package.json
src/serviceprovider/analytics/: index.js
src/services/: package.json
src/services/firebase/: index.js
src/services/translation/: init.js  utils.js
src/translation/: index.js  init.js  utils.js
(+2 files in other folders)
